CoisadiMae/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="CoisadiMae.Views.ChatPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Styles="clr-namespace:CoisadiMae.Styles;assembly=CoisadiMae"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:selector="clr-namespace:CoisadiMae.DataTemplateSelector;assembly=CoisadiMae"
    prism:ViewModelLocator.AutowireViewModel="True">

    <ContentPage.Resources>
        <ResourceDictionary>
            <selector:ChatMessageTemplateSelector x:Key="MessageTemplateSelector" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">


        <!--<ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">-->
        <ListView
            x:Name="lvtChat"
            Margin="0"
            HasUnevenRows="True"
            ItemTemplate="{StaticResource MessageTemplateSelector}"
            ItemsSource="{Binding AtualConversation.Messages}"
            SeparatorColor="Transparent"
            SeparatorVisibility="None"
            VerticalOptions="FillAndExpand">
            <ListView.RowHeight>
                <OnIdiom
                    x:TypeArguments="x:Int32"
                    Phone="80"
                    Tablet="120" />
            </ListView.RowHeight>
        </ListView>





        <!--  BUTTONS CONTAINER  -->
        <Grid
            BackgroundColor="#cfd8dc"
            ColumnSpacing="10"
            MinimumHeightRequest="40"
            VerticalOptions="End">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <!--  - PICTURE BUTTON  -->
            <Label
                Grid.Column="0"
                Style="{x:Static Styles:Theme.ChatIconButtonPictureStyle}"
                TextColor="Black" />

            <!--  ENTRY  -->
            <Entry
                Grid.Column="1"
                Placeholder="Type your message..."
                Style="{x:Static Styles:Theme.ChatMessageEntryStyle}"
                Text="{Binding MessageText}" />

            <!--  - SEND BUTTON  -->
            <Label
                Grid.Column="2"
                Style="{x:Static Styles:Theme.ChatIconButtonSendStyle}"
                TextColor="{x:Static Styles:Theme.AccentColor}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SendMessageCmd}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>

    </StackLayout>


</ContentPage>